(0, 0, 0)
(255, 255, 255)
230
100
200
150
LiberationSans.ttf
pala.ttf

Line 1: background color in rgb. Default (0, 0, 0)
Line 2: character color in rgb. Default (255, 255, 255)
Line 3: size of the countdown clock. Default 250
Line 4: size of the team name. Default 100
Line 5: size of the score. Default 200
Line 6: size of the foul count. Default 150
Line 7: font type of all writing. Case sensitive.
Line 8: font type of school name. Case sensitive.

Here are some common colors:
WHITE	(255, 255, 255)
SILVER	(192, 192, 192)
GRAY	(128, 128, 128)
BLACK	(0, 0, 0)
RED	(255, 0, 0)
MAROON	(128, 0, 0)
YELLOW	(255, 255, 0)
OLIVE	(128, 128, 0)
LIME	(0, 255, 0)
GREEN	(0, 128, 0)
AQUA	(0, 255, 255)
TEAL	(0, 128, 128)
BLUE	(0, 0, 255)
NAVY	(0, 0, 128)
FUCHSIA	(255, 0, 255)
PURPLE	(128, 0, 128)
